{
    "name": "PopupAsylum.UGUIVertexEffect",
    "rootNamespace": "",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:68550284b645f4b9894995579f34290a",
        "GUID:fe685ec1767f73d42b749ea8045bfe43"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.textmeshpro",
            "expression": "",
            "define": "TMPRO_INCLUDED"
        },
        {
            "name": "com.unity.vectorgraphics",
            "expression": "",
            "define": "SVG_INCLUDED"
        },
        {
            "name": "com.unity.xr.interaction.toolkit",
            "expression": "",
            "define": "XRTK_INCLUDED"
        }
    ],
    "noEngineReferences": false
}